# eladmin-mybatis-plus

./: .gitignore  CHANGELOG.md  README.md  TODOLIST.md  pom.xml
eladmin-common/src/main/java/com/admin/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
eladmin-common/src/main/java/com/admin/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
eladmin-common/src/main/java/com/admin/aspect/: LimitAspect.java  LimitType.java
eladmin-common/src/main/java/com/admin/base/: BaseDTO.java  BaseMapper.java  BaseModel.java
eladmin-common/src/main/java/com/admin/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  P6spySqlFormatConfig.java  RedisConfig.java  RsaProperties.java  SecurityProperties.java  SwaggerConfig.java
eladmin-common/src/main/java/com/admin/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
eladmin-common/src/main/java/com/admin/exception/handler/: ApiError.java  GlobalExceptionHandler.java
eladmin-common/src/main/java/com/admin/utils/: AdminFields.java  CacheKey.java  CallBack.java  DateUtil.java  DozerUtils.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  Utils.java  ValidationUtil.java
eladmin-common/src/main/java/com/admin/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
eladmin-common/src/test/java/com/admin/utils/: EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
eladmin-generator/src/main/java/com/admin/controller/: AdminGenConfigController.java  AdminGeneratorController.java
eladmin-generator/src/main/java/com/admin/mapper/: IColumnInfoMapper.java  IGenConfigMapper.java
eladmin-generator/src/main/java/com/admin/model/: ColumnInfoModel.java  GenConfigModel.java
eladmin-generator/src/main/java/com/admin/service/: IGenConfigService.java  IGeneratorService.java
eladmin-generator/src/main/java/com/admin/service/impl/: AdminGenConfigServiceImpl.java  AdminGeneratorServiceImpl.java
eladmin-generator/src/main/java/com/admin/utils/: ColUtil.java  GenUtil.java
eladmin-generator/src/main/java/com/admin/vo/: TableInfo.java
eladmin-logging/src/main/java/com/admin/: LogQueryCriteria.java
eladmin-logging/src/main/java/com/admin/annotation/: Log.java
eladmin-logging/src/main/java/com/admin/annotation/type/: LogActionType.java
eladmin-logging/src/main/java/com/admin/aspect/: AdminLogAspect.java
eladmin-logging/src/main/java/com/admin/dto/: LogErrorDTO.java  LogSmallDTO.java
eladmin-logging/src/main/java/com/admin/log/controller/: AdminLogController.java
eladmin-logging/src/main/java/com/admin/log/mapper/: ILogMapper.java
eladmin-logging/src/main/java/com/admin/log/model/: LogModel.java
eladmin-logging/src/main/java/com/admin/log/service/: ILogService.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/com/admin/: AppRun.java
eladmin-system/src/main/java/com/admin/config/: AdminDataScope.java  ConfigurerAdapter.java  DozerConfig.java  FillHandlerConfig.java  LoginCode.java  LoginCodeEnum.java  LoginProperties.java  MybatisPlusConfig.java  WebSocketConfig.java
eladmin-system/src/main/java/com/admin/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
eladmin-system/src/main/java/com/admin/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
eladmin-system/src/main/java/com/admin/runner/: StartedUpRunner.java
eladmin-system/src/main/java/com/admin/system/controller/: AdminDeptController.java  AdminDictController.java  AdminDictDetailController.java  AdminJobController.java  AdminLimitController.java  AdminMenuController.java  AdminMonitorController.java  AdminRoleController.java  AdminUserController.java  AdminVerifyController.java
eladmin-system/src/main/java/com/admin/system/dto/: AdminJwtUserDto.java
eladmin-system/src/main/java/com/admin/system/mapper/: IDeptMapper.java  IDictDetailMapper.java  IDictMapper.java  IJobMapper.java  IMenuMapper.java  IRoleMapper.java  IRolesDeptsMapper.java  IRolesMenusMapper.java  IUserMapper.java  IUsersJobsMapper.java  IUsersRolesMapper.java
eladmin-system/src/main/java/com/admin/system/model/: DeptModel.java  DictDetailModel.java  DictModel.java  JobModel.java  MenuModel.java  RoleModel.java  RolesDeptsModel.java  RolesMenusModel.java  UserModel.java  UsersJobsModel.java  UsersRolesModel.java
eladmin-system/src/main/java/com/admin/system/service/: ICaptchaService.java  IDataService.java  IDeptService.java  IDictDetailService.java  IDictService.java  IJobService.java  IMenuService.java  IMonitorService.java  IRoleService.java  IRolesMenusService.java  IUserService.java  IUsersRolesService.java  IVerifyService.java
eladmin-system/src/main/resources/: logback.xml  spy.properties
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
eladmin-system/src/main/resources/dozer/: dozer-mapping.xml
eladmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  MapStructMapper.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
eladmin-system/src/main/resources/template/generator/front/: index.ftl
eladmin-system/src/test/java/me/zhengjie/: DozerTest.java  EladminSystemApplicationTests.java
eladmin-tools/src/main/java/com/admin/config/: MultipartConfig.java
eladmin-tools/src/main/java/com/admin/dto/: LocalStorageDto.java  LocalStorageQueryCriteria.java  PictureQueryCriteria.java  QiniuQueryCriteria.java
eladmin-tools/src/main/java/com/admin/utils/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
eladmin-tools/src/main/java/com/admin/vo/: EmailVo.java  TradeVo.java
sql/: eladmin.sql
(+141 files in other folders)
